<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
    </style>
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <script src="bs/js/jquery.min.js"></script>
    <script src="bs/js/bootstrap.min.js"></script>
    <script src="bs/js/docs.min.js"></script>
</head>
<style>
    .panel-body {
        font-size: 80px;
    }

    .top {
        width: 100px;
        height: 100px;
        background-color: rgba(8, 8, 8, 0.123);
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        line-height: 100px;
        font-size: 40px;
        display: none;
        position: fixed;
        right: 20px;
        bottom: 40px;
    }

    .top:hover {
        opacity: 0.8;
    }

    .bottom {
        width: 100px;
        height: 100px;
        background-color: rgba(8, 8, 8, 0.123);
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        line-height: 100px;
        margin-top: 10px;
        font-size: 40px;
        position: fixed;
        top: 40px;
        right: 20px;
    }

    .bottom:hover {
        opacity: 0.8;
    }
</style>

<body>

    <h1 class="page-heaer">Bootstrap回到顶部和底部</h1>
    <div class="row">
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="panel-title">
                        <h1>我是标题</h1>
                    </div>
                </div>
                <div class="panel-body">
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>

                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="fix">
                <div class="top">
                    <span class="glyphicon glyphicon-menu-up"></span>
                </div>


                <div class="bottom">
                    <span class="glyphicon glyphicon-menu-down"></span>
                </div>
            </div>

        </div>
    </div>




</body>
<script>
 var idx= $(document).height() - $(window).height();
    $(window).scroll(function () {
        $('.top').show();
        if ($(document).scrollTop() <= 100) {
            $('.top').hide();
        }
        if ($(document).scrollTop() >=idx) {
            $('.bottom').hide();
        } else {
            $('.bottom').show();
        }
    });
    $('.top').click(function () {
        $('html,body').animate({
            scrollTop: 0
        }, 1000);
    });
    $('.bottom').click(function(){
 $('html,body').animate({ scrollTop: idx+"px"
    },1000);
    })
</script>

</html>