<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板（live 事件）</title>
    <script src="jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 1000px;
            margin: 0 auto;
        }
        textarea{
            width: 800px;
            resize: none;
            border-radius: 10px;
            height: 150px;
            padding: 20px;
            font-size: 50px;
        }
        textarea:focus{
            outline: none;
        }
        button{
            width: 100px;
            height: 30px;
            margin-top: 15px;
            border-radius: 10px;
            background-color: #666666;
        }
        button:hover{
            border: 20px #4f1180;
        }
        button:focus{
            outline: none;
        }
        .show{
            margin-top: 10px;
            width: 800px;
            border-radius: 10px;
            height: 50px;
            padding: 20px;
            border: 2px solid #666666;
            /*display: none;*/
        }
        .close{
            float: right;
            font-size: 20px;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>留言板：</h1>
    <div class="message">
        <textarea></textarea>
    </div>
    <button>提交</button>
</div>

</body>
<script>
    $('textarea').focus(function () {
        this.value=''
    });
    $('button').click(function () {
        val=$('textarea').val();
        $('.main').append('<div class="show">'+'<div class="close">&times;</div>'+val+'</div>');

    });
    $(document).on('click','.close',function () {
        $(this).parent().hide(1000);
    });
</script>
</html>